# GitHubClient

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/github/mune0903/githubclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mune0903/githubclient/: App.kt  OAuthURL.kt  package-info.java
app/src/main/java/com/github/mune0903/githubclient/data/model/: News.kt  Token.kt  User.kt
app/src/main/java/com/github/mune0903/githubclient/data/remote/: Endpoints.kt
app/src/main/java/com/github/mune0903/githubclient/data/remote/client/: GitHubClient.kt
app/src/main/java/com/github/mune0903/githubclient/data/remote/github/: GitHubClient.kt  GitHubRepository.kt  GitHubRepositoryImpl.kt
app/src/main/java/com/github/mune0903/githubclient/data/remote/model/: Actor.kt  Event.kt  News.kt  Repo.kt  Token.kt  User.kt
app/src/main/java/com/github/mune0903/githubclient/data/remote/oauth/: OAuthClient.kt  OAuthRepository.kt  OAuthRepositoryImpl.kt
app/src/main/java/com/github/mune0903/githubclient/data/repository/: GitHubRepository.kt  GitHubRepositoryImpl.kt
app/src/main/java/com/github/mune0903/githubclient/di/: ApiModule.kt  AppModule.kt  Modules.kt  OAuthModule.kt
app/src/main/java/com/github/mune0903/githubclient/ui/: EventRecyclerViewAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  NewsItem.kt  NewsRecyclerAdapter.kt  NewsSection.kt
app/src/main/java/com/github/mune0903/githubclient/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/github/mune0903/githubclient/ui/news/: NewsActivity.kt  NewsFragment.kt  NewsItemController.kt  NewsRecyclerAdapter.kt  NewsViewModel.kt
app/src/main/java/com/github/mune0903/githubclient/ui/news/item/: NewsItem.kt  NewsSecsion.kt  NewsSection.kt
app/src/main/java/com/github/mune0903/githubclient/ui/oauth/: OAuthActivity.kt  OAuthFragment.kt  OAuthViewModel.kt
app/src/main/java/com/github/mune0903/githubclient/util/: App.kt  BindAdapters.kt
app/src/main/java/com/github/mune0903/githubclient/util/extension/: EpoxyExtensions.kt  RxExtensions.kt
app/src/main/java/com/github/mune0903/githubclient/util/factory/: ViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news.xml  activity_oauth.xml  drawer_header.xml  fragment_login.xml  fragment_main.xml  fragment_news.xml  fragment_oauth.xml  item_event.xml  item_news.xml  nav_header.xml
app/src/main/res/navigation/: oauth_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/mune0903/githubclient/: ExampleUnitTest.kt
buildSrc/src/main/java/: Libs.kt
common/: build.gradle
common/src/androidTest/java/com/github/mune0903/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/github/mune0903/common/: BindAdapters.kt  RxExtensions.kt
common/src/main/java/com/github/mune0903/common/extension/: EpoxyExtensions.kt  RxExtensions.kt
common/src/test/java/com/github/mune0903/common/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/github/mune0903/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/mune0903/data/model/: News.kt  Token.kt  User.kt
data/src/main/java/com/github/mune0903/data/remote/: Endpoints.kt
data/src/main/java/com/github/mune0903/data/remote/github/: GitHubClient.kt  GitHubRepository.kt  GitHubRepositoryImpl.kt
data/src/main/java/com/github/mune0903/data/remote/oauth/: OAuthClient.kt  OAuthRepository.kt  OAuthRepositoryImpl.kt
data/src/test/java/com/github/mune0903/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
main/src/androidTest/java/com/github/mune0903/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/test/java/com/github/mune0903/main/: ExampleUnitTest.java
oauth/src/androidTest/java/com/github/mune0903/oauth/: ExampleInstrumentedTest.java
oauth/src/main/: AndroidManifest.xml
oauth/src/test/java/com/github/mune0903/oauth/: ExampleUnitTest.java
