apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.mune0903.githubclient"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("app/src/main/AndroidManifest.xml")
    }
    kapt {
        correctErrorTypes = true
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation project(":main")
    implementation project(":oauth")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation Libs.rxKotlin
    implementation Libs.okHttp
    implementation Libs.rxAndroid
    implementation Libs.threeTenAbp
    implementation Libs.timber
    implementation Libs.stetho
    implementation Libs.retrofit
    implementation Libs.moshi
    implementation Libs.retrofitMoshiConverter
    implementation Libs.retrofitRxJavaAdapter
    implementation Libs.groupie
    implementation Libs.groupieKotlin
    implementation Libs.groupieDatabinding
    implementation Libs.viewModel
    implementation Libs.lifecycle
    implementation Libs.recyclerView
    implementation Libs.glide
    annotationProcessor Libs.glideAnnotation
    implementation Libs.navigationFragment
    implementation Libs.navigationUi
    implementation Libs.epoxy
    implementation Libs.epoxyDataBinding
    kapt Libs.epoxyProcessor
    implementation Libs.koinAndroid
    implementation Libs.koinAndroidScope
    implementation Libs.koinViewModel
}
