<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.github.mune0903.githubclient.ui.MainViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.MainFragment">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/recycler_view"
                app:layout_constraintStart_toStartOf="@+id/recycler_view"
                app:layout_constraintBottom_toBottomOf="@+id/recycler_view"
                app:layout_constraintTop_toTopOf="@+id/recycler_view"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>