<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/layout">

    <data>

        <variable
                name="news"
                type="com.github.mune0903.githubclient.data.remote.model.News"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        <ImageView
                android:id="@+id/profile_image_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:image="@{news.actor.avatar_url}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="#f00"/>

        <TextView
                android:id="@+id/user_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:layout_marginStart="8dp"
                android:text="@{news.actor.display_login}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profile_image_view"
                tools:text="mune0903"/>

        <TextView
                android:id="@+id/action_type_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_margin="6dp"
                android:text="@{news.payload.action}"
                app:layout_constraintStart_toEndOf="@id/user_name_text_view"
                tools:text="starred"
                android:layout_marginTop="16dp"/>

        <TextView
                android:id="@+id/repo_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:layout_margin="6dp"
                android:text="@{news.repo.name}"
                app:layout_constraintStart_toEndOf="@id/action_type_text_view"
                tools:text="mune0903/GitHubClient"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>